main.account-main {
  color: white;
}
main.account-main article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 0 100px 0;
}
main.account-main article a {
  display: grid;
  grid-template-columns: 1fr 7fr;
  margin: 10px 20px;
  border-radius: 5px;
  padding: 10px;
}
main.account-main article a:hover {
  background: rgb(28, 28, 28);
}
main.account-main article a .icon {
  width: 90px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
main.account-main article a .icon i {
  color: rgb(68, 16, 255);
  zoom: 3.5;
  margin: 0;
}
main.account-main article a .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
main.account-main article a .text .title {
  color: white;
  font-size: 30px;
}
main.account-main article a .text .description {
  color: #636363;
}
main.account-main .page-title {
  margin-top: 30px;
  font-size: 50px;
}
